{
  "name": "@p2p-hub/network-agentanycast",
  "version": "0.1.0",
  "description": "Transport backed by the agentanycastd daemon (detection only in stage 1)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node ../../scripts/run-tests.js"
  },
  "dependencies": {
    "@p2p-hub/sdk": "0.1.0"
  },
  "license": "MIT"
}
