{
  "id": "calendar",
  "version": "0.0.1",
  "kind": "generic",
  "permissions": [
    "network:skill:calendar.listEvents",
    "network:public:calendar.listEvents",
    "network:http:calendar.listEvents",
    "network:http:calendar.addEvent",
    "network:http:calendar.removeEvent"
  ],
  "entry": "./dist/index.js"
}
