{
  "name": "p2p-hub-agentic",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "description": "P2P hub for agentic task distribution over a local network",
  "workspaces": [
    "sdk",
    "core",
    "plugins/*",
    "apps/core-server",
    "apps/testlab",
    "apps/desktop-shell",
    "apps/create-p2p-plugin"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test --workspaces --if-present --workspace-exclude=@p2p-hub/testlab",
    "test:smoke": "npm run test -w @p2p-hub/testlab",
    "scaffold-plugin": "node apps/create-p2p-plugin/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
