{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "../../sdk" },
    { "path": "../network-light" }
  ]
}